MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=schedule-request
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=5000
SPRING_DOCKER_PORT=5000

ADMINER_LOCAL_PORT=8080
ADMINER_DOCKER_PORT=8080